# .env
VITE_API_KEY=AIzaSyDpCJwGAzAKgGrnrv4TQQNrA87kCriUYnM
VITE_AUTH_DOMAIN=authflow-e6ed0.firebaseapp.com
VITE_PROJECT_ID=authflow-e6ed0
VITE_STORAGE_BUCKET=authflow-e6ed0.firebasestorage.app
VITE_MESSAGING_SENDER_ID=110049754013
VITE_APP_ID=1:110049754013:web:51759c067585b221104d74