VITE_API_KEY = AIzaSyDpCJwGAzAKgGrnrv4TQQNrA87kCriUYnM
VITE_AUTH_DOMAIN = authflow-e6ed0.firebaseapp.com
PROJECT_ID = authflow-e6ed0
STORAGE_BUCKET= authflow-e6ed0.firebasestorage.app
MESSAGING_SENDER_ID =110049754013
APP_ID=  1:110049754013:web:51759c067585b221104d74